# ColorPanel

./: README.md  build.gradle  local.properties  settings.gradle
ColorPanelLibrary/src/main/java/snowyuki/colorpanellibrary/bean/: ViewDistribution.kt
ColorPanelLibrary/src/main/java/snowyuki/colorpanellibrary/utils/: BackgroundPainter.kt
ColorPanelLibrary/src/main/java/snowyuki/colorpanellibrary/view/: ColorDisplayView.kt  ColorPanelDialog.kt  ColorPanelView.kt  RgbPanelDialog.kt
ColorPanelLibrary/src/main/res/drawable/: bg_rc_layout.xml
ColorPanelLibrary/src/main/res/layout/: dialog_color_panel.xml  view_dialog_btn.xml
ColorPanelLibrary/src/main/res/values/: arrays.xml  styles.xml
ColorPanelLibrary/src/test/java/snowyuki/colorpanellibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/snowyuki/colorpanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/snowyuki/colorpanel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/snowyuki/colorpanel/: ExampleUnitTest.kt
colorPanelLibrary/: bintray.gradle  build.gradle
colorPanelLibrary/src/androidTest/java/snowyuki/colorpanellibrary/: ExampleInstrumentedTest.java
colorPanelLibrary/src/main/: AndroidManifest.xml
colorPanelLibrary/src/main/java/snowyuki/colorpanellibrary/view/: ColorDisplayView.kt  ColorPanelView.kt  OnColorSelectListener.kt  RgbPanelDialog.kt
colorPanelLibrary/src/main/java/snowyuki/colorpanellibrary/view/drawable/: BackgroundDrawable.kt
colorPanelLibrary/src/main/res/layout/: dialog_rgb_panel.xml
colorPanelLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
